---
API: 3
OpenSesame: 4.0.13
Platform: posix
---
set width 1024
set title "Stroop Task"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend xpyriment
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 32
set font_italic False
set font_family mono
set font_bold False
set experiment_path "/Users/vidhyakshayakannan/Desktop"
set disable_garbage_collection False
set description "The main experiment item"
set color_backend legacy
set clock_backend legacy
set canvas_backend xpyriment
set background "#3d3846"

define sketchpad blank
	set duration 200
	set description "Displays stimuli"

define loop block_loop
	set source table
	set repeat 6
	set order random
	set description "Repeatedly runs another item"
	set cycles 4
	set continuous no
	set break_if_on_first yes
	set break_if False
	setcycle 0 word red
	setcycle 0 color blue
	setcycle 0 congruent 0
	setcycle 0 correct_resp b
	setcycle 1 word red
	setcycle 1 color red
	setcycle 1 congruent 1
	setcycle 1 correct_resp r
	setcycle 2 word blue
	setcycle 2 color red
	setcycle 2 congruent 0
	setcycle 2 correct_resp r
	setcycle 3 word blue
	setcycle 3 color blue
	setcycle 3 congruent 1
	setcycle 3 correct_resp b
	run trial_sequence

define sketchpad end_experiment
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=True text="The experiment is now finished. Press any key to exit." x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run welcome True
	run block_loop True
	run end_experiment True

define sketchpad fixation
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=white show_if=True style=default x=0 y=0 z_index=0

define notepad getting_started
	__note__
	Welcome to OpenSesame 4.0 "Melodramatic Milgram"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[correct_resp]"
	set allowed_responses "g; r; b; y"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define loop new_1_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run ""

define sketchpad new_1_sketchpad
	set duration keypress
	set description "Displays stimuli"

define sampler new_sampler
	set volume 1
	set stop_after 0
	set pitch 1
	set pan 0
	set fade_in 0
	set duration sound
	set description "Plays a sound file in .wav or .ogg format"

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation True
	run word True
	run keyboard_response True
	run blank True
	run logger True

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=True text="Welcome to the experiment. Press any key to begin." x=0 y=0 z_index=0

define sketchpad word
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[color]" font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=True text="[word]" x=0 y=0 z_index=0

